{
  "name": "caseiq-api",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node ../node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "build": "node ../node_modules/typescript/bin/tsc -p .",
    "test": "node ../node_modules/vitest/vitest.mjs run",
    "test:routing": "node ../node_modules/vitest/vitest.mjs run src/lib/solRules.test.ts src/lib/case-normalization.test.ts src/lib/pre-routing-gate.test.ts src/lib/routing-engine.test.ts src/lib/routing-lifecycle.test.ts src/case-routing.api.test.ts src/app.operations.routes.test.ts",
    "test:automation-smoke": "node ../node_modules/vitest/vitest.mjs run src/automation-feed.smoke.test.ts",
    "start": "node dist/index.js",
    "prisma:dev": "node ../node_modules/prisma/build/index.js db push --accept-data-loss && node ../node_modules/prisma/build/index.js db seed",
    "prisma:generate": "node ../node_modules/prisma/build/index.js generate",
    "prisma:deploy:fresh": "node ../node_modules/prisma/build/index.js db push --accept-data-loss",
    "prisma:studio": "node ../node_modules/prisma/build/index.js studio",
    "route:tier1": "node ../node_modules/tsx/dist/cli.mjs scripts/route-tier1.ts",
    "route:tier2": "node ../node_modules/tsx/dist/cli.mjs scripts/route-tier2.ts",
    "route:tier3": "node ../node_modules/tsx/dist/cli.mjs scripts/route-tier3.ts",
    "route:tier4": "node ../node_modules/tsx/dist/cli.mjs scripts/route-tier4.ts",
    "list:tier-cases": "node ../node_modules/tsx/dist/cli.mjs scripts/list-tier-cases.ts",
    "assign:tiers": "node ../node_modules/tsx/dist/cli.mjs scripts/assign-tiers.ts",
    "reset:password": "node ../node_modules/tsx/dist/cli.mjs scripts/reset-attorney-password.ts",
    "activate:attorneys": "node ../node_modules/tsx/dist/cli.mjs scripts/activate-all-attorneys.ts",
    "import:users": "node ../node_modules/tsx/dist/cli.mjs scripts/import-user-data.ts",
    "import:legalmatch": "node ../node_modules/tsx/dist/cli.mjs scripts/import-legalmatch-attorneys.ts",
    "create:sample-cases": "node ../node_modules/tsx/dist/cli.mjs scripts/create-sample-cases-by-type.ts",
    "create:ca-cases": "node ../node_modules/tsx/dist/cli.mjs scripts/create-100-ca-cases.ts",
    "add:apple-evidence": "node ../node_modules/tsx/dist/cli.mjs scripts/add-evidence-for-apple.ts",
    "create:attorneys-firms": "node ../node_modules/tsx/dist/cli.mjs scripts/create-attorneys-and-firms.ts",
    "seed:ca-attorneys": "node ../node_modules/tsx/dist/cli.mjs scripts/seed-california-attorneys.ts",
    "seed:attorney-login": "node ../node_modules/tsx/dist/cli.mjs scripts/ensure-seed-attorney-login.ts",
    "seed:attorney-logins": "node ../node_modules/tsx/dist/cli.mjs scripts/ensure-seed-attorney-logins.ts"
  },
  "prisma": {
    "seed": "node ../node_modules/tsx/dist/cli.mjs prisma/seed.ts"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@prisma/client": "^5.17.0",
    "@types/express-session": "^1.18.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "apple-signin-auth": "^2.0.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^16.4.5",
    "exifr": "^7.1.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.2",
    "google-auth-library": "^10.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.1.0",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.17.2",
    "pino": "^9.2.0",
    "pino-pretty": "^13.1.1",
    "sharp": "^0.34.4",
    "stripe": "^22.1.0",
    "twilio": "^5.12.2",
    "uuid": "^9.0.1",
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.13",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.8",
    "prisma": "^5.17.0",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
